VITE_SUPABASE_URL=https://cosnlnyxagziwhlesixj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvc25sbnl4YWd6aXdobGVzaXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzIxNjksImV4cCI6MjA1OTcwODE2OX0.qmoETIV0FQu8byTezPTSItX8hSW_3ZGMZ0j8J0cY3Jg
